<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?><?php
    $resource = Mage::getSingleton('core/resource');
    $readConnection = $resource->getConnection('core_read');
    $query = 'SELECT * FROM diji_salesregions_region';
    $results1 = $readConnection->fetchAll($query);
?>
		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;width:615px;'>
			<div class='regons'style="width:614px;">
			<div class="reg-div"><span class="headding">Where Do You Live?</span></div><br/>
			<div class="regcnt-div">
			<?php $i=1;
			
			foreach($results1 as $result){?> 
			
			<?php $query_subr = 'SELECT * FROM diji_salesregions_subregion where region_id='.$result['region_id']; 
					$results_subr = $readConnection->fetchAll($query_subr);
			?>
			<div class="left2" id="left2-<?php echo $i ?>" onmousemove="togglein('<?php echo $i ?>')">
			<div class="main-reg"> <?php echo $result['name'];?></div>
			</div>
			<div class="left" id="left1-<?php echo $i ?>" style="display:none;background:url('<?php echo $this->getSkinUrl('images/map.jpg'); ?>');" >
			
			<div class="main-reg"> <?php echo $result['name'];?></div>
			<form name="regions<?php echo $i ?>" id="regions<?php echo $i ?>" method="POST">
			<input type="hidden" name="region_name" value="<?php echo $result['region_id'];?>" />
			<select name="sub_reg">
			<!--option name="sub" value="0">----Select----</option--> 
			<?php foreach($results_subr as $res_subr){?>
			<option name="sub" value="<?php echo $res_subr['subregion_id'];?>">
			<?php echo $res_subr['name'];?>
			</option>
			<?php } ?>
			</select>
			<input type="submit" name="submit" value="Enter" class="enter" style="border:0px !important;padding:5px !important"/>
			</form>
			</div>
			
			<?php $i++;} ?>
			</div>
			</div>
			<?php //print_r($_POST);?>
			<!--<p>Updating Content Example:<br />
			<a class="ajax" href="../content/flash.html">Click here to load new content</a></p-->
			</div>
		</div>
		<?php 
		if(isset($_POST['submit'])){
		
		 $region = $_POST['region_name'];
		 $sub_region= $_POST['sub_reg'];
		 Mage::getModel('core/cookie')->set('region', $region,0,'/');
		 Mage::getModel('core/cookie')->set('sub_region', $sub_region,0,'/');
		
		 echo "<SCRIPT language='JavaScript'>
			 window.location='?ent=1';
		 </SCRIPT>";
		 }
		//print_r($_COOKIE);
		
		?>
<?php //print_r($_POST); ?>
<link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/jquery-ui.css')?>" />
<?php
if ($_COOKIE['region']) {
   $region_id = Mage::getModel('core/cookie')->get('region');
}
//$subregion_id= Mage::getModel('core/cookie')->get('sub_region');

$script = "";
if (isset($region_id)) {
   $resource = Mage::getSingleton('core/resource');
   $readConnection = $resource->getConnection('core_read');
   $query = 'SELECT * FROM diji_salesregions_delivery_days where region_id=' . $region_id;
   $results = $readConnection->fetchAll($query);
   $script = "";

   foreach ($results as $avldays) {
      $time = "18:30:00"; //date("H:i:s", Mage::getModel('core/date')->timestamp(time()));
      if ($time >= $avldays['delivery_timestart'] && $time <= $avldays['delivery_timeend']) {
         $script .= " date.getDay() !=" . ($avldays['weekday'] - 1) . " &&";
         $script2 .= " date.getDay() !=" . ($avldays['weekday']) . " ||";
      } else {
         $script = "date.getDay()!=9";
      }
   }
   $query_alternate = 'SELECT  alternate_date,excluded_date,delivery_timestart FROM diji_salesregions_excluded_dates where region_id=' . $region_id;
   $results_alternate = $readConnection->fetchAll($query_alternate);
   $alter_date = "";
   $excl_date = "";
   foreach ($results_alternate as $alternate_day) {
      $time = "18:30:00"; //date("H:i:s", Mage::getModel('core/date')->timestamp(time()));
      if ($time >= $alternate_day['delivery_timestart']) {

         $alter_date .= '"' . date("d-m-Y", strtotime($alternate_day["alternate_date"])) . '",';
         $excl_date.= '"' . date("d-m-Y", strtotime($alternate_day["excluded_date"])) . '",';
      } else {
         $alter_date = ""; //only for date out of range of calender 
         $excl_date = ""; //only for date out of range of calender 
      }
   }
   //  echo "alter_date=" . $alter_date;
   //  echo "excl=" . $excl_date;
}
else{
  $script = "date.getDay()!=9";
  $alter_date = ""; //only for date out of range of calender 
         $excl_date = "";
}
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<div class="overlay" id="overlay" onclick="close_pop('pop<?php echo $_product->getId() ?>')"></div>
<script type="text/javascript">
   var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="product-view">
   <div class="product-essential">
      <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if ($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
         <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
         </div>

         <div class="product-shop">
            <div class="product-name">
               <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
            </div>

            <?php if ($this->canEmailToFriend()): ?>
               <p class="email-friend"><a href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>"><?php echo $this->__('Email to a Friend') ?></a></p>
            <?php endif; ?>

            <?php echo $this->getReviewsSummaryHtml($_product, false, true) ?>
            <?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('product_type_data') ?>
            <?php echo $this->getTierPriceHtml() ?>
            <?php echo $this->getChildHtml('extrahint') ?>

            <?php if (!$this->hasOptions()): ?>
               <div class="add-to-box">
                  <?php if ($_product->isSaleable()): ?>
                     <?php echo $this->getChildHtml('addtocart') ?>
                     <?php if ($this->helper('wishlist')->isAllow() || $_compareUrl = $this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                        <span class="or"><?php echo $this->__('OR') ?></span>
                     <?php endif; ?>
                  <?php endif; ?>
                  <?php echo $this->getChildHtml('addto') ?>

                  <?php echo $this->getChildHtml('extra_buttons') ?>
               <?php endif; ?>

               <?php if ($_product->getShortDescription()): ?>
                  <div class="short-description">
                     <h2><?php echo $this->__('Quick Overview') ?></h2>
                     <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                  </div>
               <?php endif; ?>

               <?php echo $this->getChildHtml('other'); ?>

               <?php if ($_product->isSaleable() && $this->hasOptions()): ?>



                  <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
               <?php endif; ?>

            </div>

            <div class="product-img-box">
               <?php echo $this->getChildHtml('media') ?>
            </div>

            <div class="clearer"></div>
            <div class="product-collateral">
               <?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html): ?>
                  <div class="box-collateral <?php echo "box-{$alias}" ?>">
                     <?php if ($title = $this->getChildData($alias, 'title')): ?>
                        <h2><?php echo $this->escapeHtml($title); ?></h2>
                     <?php endif; ?>
                     <?php echo $html; ?>
                  </div>
               <?php endforeach; ?>
               <?php //echo //$this->getChildHtml('upsell_products') ?>
               <?php // echo //$this->getChildHtml('product_additional_data') ?>
            </div>
            <?php if ($_product->isSaleable() && $this->hasOptions()): ?>
               <?php
			
               if ($_product->getTypeId() == Mage_Catalog_Model_Product_Type::TYPE_BUNDLE) {
                  $style = "style='display:none'";
               }
               ?>	   <div <?php echo $style; ?>>
                  <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
               </div>
               <?php
			  
               $product_id = $_product->getId();
               $bundled_product = new Mage_Catalog_Model_Product();
               $bundled_product->load($product_id);
               $selectionCollection = $bundled_product->getTypeInstance(true)->getSelectionsCollection(
                       $bundled_product->getTypeInstance(true)->getOptionsIds($bundled_product), $bundled_product
               );

               $bundled_items = array();
               ?>
               <div class="most-popular clearfix">

                  <h1 class="pro-name">Order Your <?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?> Today</h1>
				  <?php if($_product->getName() !='Maintenance'){?>
				  
                  <h6>Choose from 1, 3 and 5 day cleanses:</h6>
				  
                  <img src="<?php echo $this->getSkinUrl('images/bg-papolar.png')?>" alt=" most popular " class="just">
				  <?php }else{ ?>
				  <h6>Avaliable in Packs of 6</h6>
				  <?php } ?>
				    <?php if($_product->getName() =='Maintenance'){
					$margin='margin-left:340px;';
					 }?>
                  <ul style="<?php echo $margin; ?>">
                     <?php
                     foreach ($selectionCollection as $option) {

                        $bundled_items_sku = Mage::getModel('catalog/product')->load($option->product_id)->getSku();
                        $bndl_product_item = Mage::getModel('catalog/product')->loadByAttribute('sku', $bundled_items_sku);
                        if ($bndl_product_item->getStatus() == 1) {
                           ?>
							<a name="buy"></a>
                           <li class="productItem">
                              <div class="product-list">
                                 <div style="margin-left: -11px;padding-bottom: 7px;"> <img src="<?php echo $this->helper('catalog/image')->init($bndl_product_item, 'small_image')->resize(261, 160); ?>" width="261" height="160" alt="<?php echo $this->stripTags($this->getImageLabel($bndl_product_item, 'small_image'), null, true) ?>" /></div>
                                 <!--div class="days"><span class="number">1</span></div>
                                 <h5 class="namebold">Day</h5>
                                 <h5 class="namethin">Cleanse</h5-->
                                 <h4 class="pro-price"><?php echo Mage::app()->getStore()->formatPrice($option->getSelectionPriceValue()); ?></h4>
                                 <p class="pro-descptn"><?php echo $_helper->productAttribute($bndl_product_item, nl2br($bndl_product_item->getShortDescription()), 'short_description') ?></p>
                                 <div id="pop<?php echo $_product->getId(); ?>" class="pop" >
                                    <p style="float:right;margin-right:15px;"  ><a href="javascript:void(0);" onclick="close_pop('pop<?php echo $_product->getId(); ?>')" >Close</a></p>
                                    <div id="datepicker<?php echo $_product->getId(); ?>"></div><br>
                                    
                                 </div>
								  <?php 
									foreach ($_product->getOptions() as $coption) {
										if ($coption->getType() == "field") {
				  							$cust_opt_id= $coption->getId() ;	  
										}
				  
									}?>
									<?php if ($_COOKIE['region'] && ($_GET['ent']==1)) {?>	
												<SCRIPT language='JavaScript'>
												var k=jQuery.noConflict();
												  k(document).ready( function() {
														showPop('<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>checkout/cart/add/product/<?php echo $_product->getId(); ?>','<?php echo $_product->getId(); ?>','form','1','bundle-option-<?php echo $option->getOptionId() ?>-<?php echo $option->getSelectionId() ?>','<?php echo $cust_opt_id; ?>');
														return false;
														});
														</SCRIPT>
										<?php } ?>
									<?php if ($_COOKIE['region']) { ?>
                                 <div class="order-button"><a href="javascript:void(0);" onclick="showPop('<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>checkout/cart/add/product/<?php echo $_product->getId(); ?>','<?php echo $_product->getId(); ?>','form','1','bundle-option-<?php echo $option->getOptionId() ?>-<?php echo $option->getSelectionId() ?>','<?php echo $cust_opt_id; ?>')" class="addcrt"  style="text-decoration:none;">Order Now</a></div>
								<?php }
								else{ ?>
								
								<div class="order-button"><a href="javascript:void(0);" class="addcrt inline cboxElement"  style="text-decoration:none;">Order Now</a></div>
								
								<?php } ?>
         <?php 
		  $name=$bndl_product_item->getName();
		 echo $this->getLayout()->createBlock('cms/block')->setBlockId($name)->toHtml() ?>

                              </div>
                           </li>

                        <?php }
                     }  // echo "<pre>"; print_r($option);
                     ?>
                  </ul>  
               </div> 

               <div class="bottom-products clearfix">
			   
               <?php
			   $pro_name=preg_replace('/\s+/', '', $_product->getName());
			   echo $this->getLayout()->createBlock('cms/block')->setBlockId($pro_name)->toHtml() ?>

               </div>
<?php endif; ?>
      </form>
      <script type="text/javascript">
         //<![CDATA[
         var productAddToCartForm = new VarienForm('product_addtocart_form');
         productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
               var form = this.form;
               var oldUrl = form.action;

               if (url) {
                  form.action = url;
               }
               var e = null;
               try {
                  this.form.submit();
               } catch (e) {
               }
               this.form.action = oldUrl;
               if (e) {
                  throw e;
               }

               if (button && button != 'undefined') {
                  button.disabled = true;
               }
            }
         }.bind(productAddToCartForm);

         productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
               var nv = Validation.methods;
               delete Validation.methods['required-entry'];
               delete Validation.methods['validate-one-required'];
               delete Validation.methods['validate-one-required-by-name'];
               if (this.validator.validate()) {
                  if (url) {
                     this.form.action = url;
                  }
                  this.form.submit();
               }
               Object.extend(Validation.methods, nv);
            }
         }.bind(productAddToCartForm);
         //]]>
      </script>
   </div>


</div>
<script>    
   function showPop(url,id,type,qty_to_insert,opt_id,cust_opt_id){
 
	
      var j=jQuery.noConflict();
      j("#"+opt_id).attr("checked", "checked");
      j("#pop"+id).show();
      j("#overlay").css("height",getDocHeight());
      j("#overlay").show();
     
      j("#datepicker"+id).datepicker({
         dateFormat: 'dd MM yy',
         beforeShowDay: unavailable,
         onSelect: function (dateText, inst) {
            var selectedDate = new Date(dateText);
            var val=document.getElementById('datepicker'+id).value;
            document.getElementById('options_'+cust_opt_id+'_text').value=val;
            sendcart1(url, id, type, qty_to_insert);
            //alert('Now add his product to the cart using ' + dateText + ' as the date for delivery.'); // change this to add to cart
			
            //j("#").val(val);
            document.getElementById('pop'+id).style.display="none";
            document.getElementById('overlay').style.display="none";
			
         }
      });  

   }

   function unavailable(date) {
      var alter_dates = [<?php echo rtrim($alter_date, ',') ?>];
      var excl_dates=[<?php echo rtrim($excl_date, ',') ?>];
      var j=jQuery.noConflict();
      dmy = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();

      //return ret = [(<?php echo rtrim($script, '&&'); ?>)&&(j.inArray(dmy, alter_dates) == -1 ) &&(j.inArray(dmy, excl_dates) == -1 )?false:true];
      if((<?php echo rtrim($script, '&&'); ?>)&&(j.inArray(dmy, alter_dates) == -1 )){
	
         return [false];
      }
      else if (j.inArray(dmy, excl_dates) == -1 ){
         return [true];
      }
      else{
         return [false];
      }

   }
</script>
<script>  

  
   function sendcart1(url, id, type, qty_to_insert){
      document.getElementById('pop'+id).style.display="none";
      document.getElementById('overlay').style.display="none";
      hideJ2tOverlay();
      showLoading();
      if (type == 'form'){
         //alert('la');
         var found_file = false;
         var form = $('product_addtocart_form');
         if (form){
            inputs = form.getInputs('file');
            if (inputs.length > 0){
               found_file = true;
            }
         }
        
         if (found_file){
            form.submit();
         } else {
            url = ($('product_addtocart_form').action).replace('checkout', 'j2tajaxcheckout/index/cart');
            var myAjax = new Ajax.Request(
            url,
            {
               asynchronous: true,
               method: 'post',
               postBody: $('product_addtocart_form').serialize(),
               parameters : Form.serialize("product_addtocart_form"),
               onException: function (xhr, e)
               {
                  alert('Exception : ' + e);
               },
               onComplete: function (xhr)
               {
                  $('j2t-temp-div').innerHTML = xhr.responseText;
                  var upsell_items = $('j2t-temp-div').down('.j2t-ajaxupsells').innerHTML;
                  var return_message = $('j2t-temp-div').down('.j2t_ajax_message').innerHTML;
                  var middle_text = '<div class="j2t-cart-bts">'+$('j2t-temp-div').down('.back-ajax-add').innerHTML+'</div>';

                  $('j2t_ajax_confirm').innerHTML = '<div id="j2t_ajax_confirm_wrapper">'+return_message + middle_text + upsell_items + '</div>';
                  var link_cart_txt = $('j2t-temp-div').down('.cart_content').innerHTML;

                  $$('.top-link-cart').each(function (el){
                     el.innerHTML = link_cart_txt;
                  });

                  if (j2t_custom_top_link != ''){
                     $$('.'+j2t_custom_top_link).each(function (el){
                        el.innerHTML = link_cart_txt;
                     });
                  }

                  var mini_cart_txt = $('j2t-temp-div').down('.cart_side_ajax').innerHTML;

                  $$('.mini-cart').each(function (el){
                     el.replace(mini_cart_txt);
                  });

                  $$('.block-cart').each(function (el){
                     el.replace(mini_cart_txt);
                  });

                  if (j2t_custom_mini_cart != ''){
                     $$('.'+j2t_custom_mini_cart).each(function (el){
                        el.replace(mini_cart_txt);
                     });
                  }

                  replaceDelUrls();
                  hideJ2tOverlay();
               }

            });
         }

      } else if (type == 'url'){

         url = url.replace('checkout', 'j2tajaxcheckout/index/cart');
         var val=document.getElementById('datepicker'+id).value;
         url=url+val;
         var myAjax = new Ajax.Request(
         url,
         {
            asynchronous: true,
            method: 'post',
            postBody: '',
            parameters: 'qty='+qty_to_insert,
            onException: function (xhr, e)
            {
               alert('Exception : ' + e);
            },
            onComplete: function (xhr)
            {
			
               //document.getElementById('pop'+id).value
               $('j2t-temp-div').innerHTML = xhr.responseText;
               var upsell_items = $('j2t-temp-div').down('.j2t-ajaxupsells').innerHTML;
               var return_message = $('j2t-temp-div').down('.j2t_ajax_message').innerHTML;
               var middle_text = '<div class="j2t-cart-bts">'+$('j2t-temp-div').down('.back-ajax-add').innerHTML+'</div>';

               var content_ajax = return_message + middle_text + upsell_items;

               $('j2t_ajax_confirm').innerHTML = '<div id="j2t_ajax_confirm_wrapper">'+content_ajax + '</div>';

               var link_cart_txt = $('j2t-temp-div').down('.cart_content').innerHTML;

               $$('.top-link-cart').each(function (el){
                  el.innerHTML = link_cart_txt;
               });

               if (j2t_custom_top_link != ''){
                  $$('.'+j2t_custom_top_link).each(function (el){
                     el.innerHTML = link_cart_txt;
                  });
               }

               var mini_cart_txt = $('j2t-temp-div').down('.cart_side_ajax').innerHTML;

               $$('.mini-cart').each(function (el){
                  el.replace(mini_cart_txt);
                  //new Effect.Opacity(el, { from: 0, to: 1, duration: 1.5 });
               });

               $$('.block-cart').each(function (el){
                  el.replace(mini_cart_txt);
                  //new Effect.Opacity(el, { from: 0, to: 1, duration: 1.5 });
               });

               if (j2t_custom_mini_cart != ''){
                  $$('.'+j2t_custom_mini_cart).each(function (el){
                     el.replace(mini_cart_txt);
                  });
               }

               replaceDelUrls();
               hideJ2tOverlay();
              
            }

         });

      }

   }
   function getDocHeight() {
      var D = document;
      return Math.max(
      Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
      Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
      Math.max(D.body.clientHeight, D.documentElement.clientHeight)
   );
   }
   function getWindowHeight() {
      var myHeight = 0;
      if( typeof( window.innerWidth ) == 'number' ) {
         //Non-IE
         myHeight = window.innerHeight;
      } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
         //IE 6+ in 'standards compliant mode'
         myHeight = document.documentElement.clientHeight;
      } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
         //IE 4 compatible
         myHeight = document.body.clientHeight;
      }
      return myHeight;
   }
   function close_pop(id){
      var j=jQuery.noConflict();
      document.getElementById(id).style.display="none";
      document.getElementById('overlay').style.display="none";
   }
</script>
<style>
   .product-options-bottom{display:none !important; }
   .product-options .last #options_1_text{display:none !important;}
   .product-options .last .required{display:none !important;}
    .second{width:100%;}
</style>
 <script src="<?php echo $this->getSkinUrl('js/easytabs/jquery.hashchange.min.js')?>" type="text/javascript"></script> 
   <script src="<?php echo $this->getSkinUrl('js/easytabs/jquery.easytabs.min.js')?>" type="text/javascript"></script> 
 <script type="text/javascript">
	var k=jQuery.noConflict();
    k(document).ready( function() {
    k('#tab-container').easytabs();
	k('#tab-container1').easytabs();
	k('#tab-container2').easytabs();
	k('#tab-container3').easytabs();
    });
	k(".inline").colorbox({width:"685px;",overlayClose: false,
		escKey: false, inline:true, href:"#inline_content"});
				k("#click").click(function(){ 
					k('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
	</script>
